<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Верхний LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tgBtnBoldStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:textOff="B"
            android:textOn="B"/>

        <ToggleButton
            android:id="@+id/tgBtnItalicStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:textOff="I"
            android:textOn="I" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:text="TextSize: 14.0"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:color="@color/grey"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnMin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <!-- RadioButton LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rBtnSansSerif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SansSerif"
                android:checked="true"
                android:layout_margin="10dp"/>

            <RadioButton
                android:id="@+id/rBtnSerif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Serif" />

            <RadioButton
                android:id="@+id/rBtnMono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monospace"
                android:layout_margin="10dp"/>
        </RadioGroup>
    </LinearLayout>

    <!-- ColorButton LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnRed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/red"
            android:text=" "/>

        <ImageButton
            android:id="@+id/btnBlue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blue"
            android:text=" "/>

        <ImageButton
            android:id="@+id/btnGreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/green"
            android:text=" "/>

        <ImageButton
            android:id="@+id/btnTurquoise"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/turquoise"
            android:text=" "/>

        <ImageButton
            android:id="@+id/btnPink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/pink"
            android:text=" "/>

        <ImageButton
            android:id="@+id/btnYellow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/yellow"
            android:text=" "/>

        <ImageButton
            android:id="@+id/btnBlack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:text=" " />
    </LinearLayout>

    <!-- EditText LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColorHint="@color/grey"
            android:text="Edit text"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>